OneBusAway/Resources/Themes/OBA.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:m="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:local="clr-namespace:Microsoft.Phone.Controls"
    xmlns:localPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives"
    xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    >

    <Color x:Key="OBADarkColor">#2b4409</Color>
    <Color x:Key="OBALightColor">White</Color>
    <Color x:Key="OBAPrimaryColor">#78AA36</Color>
    <Color x:Key="OBASubtleColor">#6A6A6A</Color>
    <Color x:Key="OBAForegroundColor">White</Color>
    <Color x:Key="OBABackgroundColor">Black</Color>
    <Color x:Key="OBAAccentColor">#A7ED4C</Color>

    <SolidColorBrush x:Key="OBADarkBrush" Color="{StaticResource OBADarkColor}"/>
    <SolidColorBrush x:Key="OBALightBrush" Color="{StaticResource OBALightColor}"/>
    <SolidColorBrush x:Key="OBAPrimaryBrush" Color="{StaticResource OBAPrimaryColor}"/>
    <SolidColorBrush x:Key="OBASubtleBrush" Color="{StaticResource OBASubtleColor}"/>
    <SolidColorBrush x:Key="OBAForegroundBrush" Color="{StaticResource OBAForegroundColor}"/>
    <SolidColorBrush x:Key="OBABackgroundBrush" Color="{StaticResource OBABackgroundColor}"/>
    <SolidColorBrush x:Key="OBAAccentBrush" Color="{StaticResource OBAAccentColor}"/>
</ResourceDictionary>