OneBusAway/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="OneBusAway.WP7.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tilt="clr-namespace:ControlTiltEffect"
    tilt:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#78AA36" Width="480" Height="800">

        <Image HorizontalAlignment="Center"  Stretch="None" VerticalAlignment="Top" Source="/SplashImage.png" />
        <Button Content="send feedback" Height="72" HorizontalAlignment="Left" Margin="121,555,0,0" Name="FeedbackButton" VerticalAlignment="Top" Width="236" Click="FeedbackButton_Click" />
        <TextBlock Height="73" HorizontalAlignment="Left" Margin="63,374,0,0" Name="AddressBlock" Text="onebusaway.org" VerticalAlignment="Top" FontSize="48" Width="350" MouseLeftButtonUp="AddressBlock_MouseLeftButtonUp" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="18,705,0,0" Text="Windows Phone edition by Rob Smith and Shawn Henry" VerticalAlignment="Top" FontSize="18" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="91,729,0,0" Text="http://onebusawaywp7.codeplex.com" VerticalAlignment="Top" FontSize="18" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
        <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,10,14,0" Name="VersionTextBlock" Text="Version 1.0" VerticalAlignment="Top" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
