OneBusAway/BusStopControl.xaml

<UserControl x:Class="OneBusAway.WP7.View.BusStopControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="64" d:DesignWidth="44">
    
    <m:Pushpin>
        <Canvas x:Name="BusIcon">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.80" ScaleY="0.80" />
                    <TranslateTransform X="-12" />
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle Width="26" Height="22" Canvas.Left="1" Canvas.Top="2" Fill="{StaticResource PhoneForegroundBrush}" Stroke="{StaticResource PhoneForegroundBrush}" StrokeLineJoin="Round" RadiusX="1" RadiusY="1"/>
            <Ellipse Width="6" Height="6" Canvas.Left="19" Canvas.Top="21" Stretch="Fill" StrokeLineJoin="Round" Stroke="{StaticResource PhoneForegroundBrush}" Fill="{StaticResource PhoneForegroundBrush}"/>
            <Ellipse Width="6" Height="6" Canvas.Left="3" Canvas.Top="21" Stretch="Fill" StrokeLineJoin="Round" Stroke="{StaticResource PhoneForegroundBrush}" Fill="{StaticResource PhoneForegroundBrush}"/>

            <Rectangle Width="22" Height="10" Canvas.Left="3" Canvas.Top="7" Fill="{StaticResource PhoneBackgroundBrush}" Stroke="{StaticResource PhoneBackgroundBrush}" StrokeLineJoin="Round" RadiusX="1" RadiusY="1"/>
            <Rectangle Width="6" Height="3" Canvas.Left="3" Canvas.Top="19" Fill="{StaticResource PhoneBackgroundBrush}" Stroke="{StaticResource PhoneBackgroundBrush}" StrokeLineJoin="Round" RadiusX="1" RadiusY="1"/>
            <Rectangle Width="6" Height="3" Canvas.Left="19" Canvas.Top="19" Fill="{StaticResource PhoneBackgroundBrush}" Stroke="{StaticResource PhoneBackgroundBrush}" StrokeLineJoin="Round" RadiusX="1" RadiusY="1"/>
            <Rectangle Width="22" Height="3" Canvas.Left="3" Canvas.Top="3" Fill="{StaticResource PhoneBackgroundBrush}" Stroke="{StaticResource PhoneBackgroundBrush}" StrokeLineJoin="Round" RadiusX="1" RadiusY="1"/>

            <Path Fill="{StaticResource PhoneForegroundBrush}" Stretch="Fill" Stroke="{StaticResource PhoneForegroundBrush}" StrokeLineJoin="Round" Height="12" Width="1" UseLayoutRounding="False" Canvas.Left="13.5" Canvas.Top="6.5" Data="M16,8 L16,17"/>
        </Canvas>
    </m:Pushpin>
</UserControl>
