OneBusAway/CenterControl.xaml

<!--
 Copyright 2013 Shawn Henry, Rob Smith, and Michael Friedman

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<UserControl x:Class="OneBusAway.WP7.View.CenterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Canvas x:Name="CenterIcon" Width="32" Height="32">
        <Path Width="28" Height="28" Canvas.Left="2" Canvas.Top="2" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 16,1.85787L 30.1421,16L 16,30.1421L 1.85787,16L 16,1.85787 Z "/>
        <Path Width="25" Height="25" Canvas.Left="3" Canvas.Top="3" Stretch="Fill" Fill="#FF000000" Data="F1 M 16,3.27207L 28.7279,16L 16,28.7279L 3.27208,16L 16,3.27207 Z "/>
        <Ellipse Width="11" Height="11" Canvas.Left="10" Canvas.Top="10" Stretch="Fill" Fill="#FFFFFF00"/>
    </Canvas>
</UserControl>
