OneBusAway/DetailsPage.xaml

<navigation:PhoneApplicationPage 
    x:Class="OneBusAway.WP7.View.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:data="clr-namespace:OneBusAway.WP7.ViewModel;assembly=OneBusAway.WP7.ViewModel" 
    xmlns:view="clr-namespace:OneBusAway.WP7.View"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:shapes="clr-namespace:System.Windows.Shapes;assembly=System.Windows"
    SupportedOrientations="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <navigation:PhoneApplicationPage.Resources>
        <m:ApplicationIdCredentialsProvider ApplicationId="ApSTUUj6aWA3MIgccEpN30BT7T84k1Npvnx5bDOLkFA_OLMxvirZeGLWODPZlqXm" x:Key="MyCredentials" />
        <data:RouteDetailsVM x:Key="ViewModel" />

        <view:DateTimeDeltaConverter x:Key="DateTimeDeltaConverter" />
        <view:DateTimeConverter x:Key="DateTimeConverter" />
        <view:VisibilityConverter x:Key="VisibilityConverter" />
        <view:DelayColorConverter x:Key="DelayColorConverter" />

        <!-- TextBox styles -->
        <Style x:Key="PhoneTextPageTitle1Style" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="Margin" Value="20,20,0,0" />
        </Style>

        <Style x:Key="PhoneTextPageTitle2Style" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextTitle1Style}">
            <Setter Property="Margin" Value="20,43,0,0" />
        </Style>

        <DataTemplate x:Key="RouteTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Grid.RowSpan="2" 
                    Text="{Binding routeShortName}" 
                    FontSize="{StaticResource PhoneFontSizeLarge}" 
                    Margin="5" 
                    />
                <TextBlock 
                    Grid.Column="1" 
                    Grid.ColumnSpan="2" 
                    Grid.Row="0" 
                    Text="{Binding tripHeadsign}" 
                    />
                <TextBlock 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Foreground="{StaticResource PhoneSubtleBrush}" 
                    FontSize="{StaticResource PhoneFontSizeSmall}" 
                    Text="{Binding Path=nextKnownArrival, Converter={StaticResource DateTimeConverter}}" 
                    />
                <TextBlock 
                    Grid.Column="2" 
                    Grid.Row="0" 
                    Grid.RowSpan="2" 
                    Style="{StaticResource PhoneTextLargeStyle}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Text="{Binding Path=nextKnownArrival, Converter={StaticResource DateTimeDeltaConverter}}" 
                    Foreground="{Binding Converter={StaticResource DelayColorConverter}}"
                    />

            </Grid>
        </DataTemplate>
    </navigation:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" x:Name="RouteNumber" Text="Route Number" FontSize="48"  Margin="15" />
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" x:Name="RouteName" Text="ONE BUS AWAY" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                    <TextBlock Grid.Row="1" x:Name="RouteInfo" Text="More Route Info" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentGrid">
            <m:Map x:Name="DetailsMap" CopyrightVisibility="Collapsed" LogoVisibility="Collapsed" ScaleVisibility="Collapsed" CredentialsProvider="{StaticResource MyCredentials}"
                   Center="47.676526822627963, -122.3183012008667" ZoomLevel="10" >
            </m:Map>
        </Grid>
        <Grid Grid.Row="2" x:Name="StopGrid">
            <ListBox x:Name="ArrivalsListBox" ItemsSource="{Binding Path=ArrivalsForStop, Source={StaticResource ViewModel}}" ItemTemplate="{StaticResource RouteTemplate}" />
        </Grid>

        <ProgressBar 
            Visibility="{Binding Path=Loading, Source={StaticResource ViewModel}, Converter={StaticResource VisibilityConverter}}"
            IsIndeterminate="True" 
            Height="4" 
            HorizontalAlignment="Left" 
            Name="ProgressBar" 
            VerticalAlignment="Top" 
            Width="480" 
            />
        
    </Grid>

    <navigation:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_favorite" IconUri="/Images/appbar.favs.addto.rest.png" Text="Favorite" Click="appbar_favorite_Click" />
            <shell:ApplicationBarIconButton x:Name="appbar_allroutes" IconUri="/Images/appbar.add.rest.png" Text="All Routes" Click="appbar_allroutes_Click" />
        </shell:ApplicationBar>
    </navigation:PhoneApplicationPage.ApplicationBar>
</navigation:PhoneApplicationPage>
