OneBusAway/MainPage.xaml

<view:AViewPage 
    x:Class="OneBusAway.WP7.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:pivot="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"  
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    xmlns:data="clr-namespace:OneBusAway.WP7.ViewModel;assembly=OneBusAway.WP7.ViewModel" 
    xmlns:view="clr-namespace:OneBusAway.WP7.View;assembly=OneBusAway.WP7.View"
    xmlns:local="clr-namespace:OneBusAway.WP7.View"
    xmlns:m="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:tilt="clr-namespace:ControlTiltEffect"
    tilt:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True"
>

    <view:AViewPage.Resources>
        <data:MainPageVM x:Key="ViewModel" />

        <DataTemplate x:Key="PushpinTemplate">
            <m:Pushpin PositionOrigin="{Binding location}" />
        </DataTemplate>


        <!--<viewModel:RouteDirectionsMV x:Key="RouteStopsList" />-->

        <view:StopRoutesConverter x:Key="StopRoutesConverter"></view:StopRoutesConverter>
        <view:DistanceConverter x:Key="DistanceConverter"></view:DistanceConverter>
        <view:DateTimeDeltaConverter x:Key="DateTimeDeltaConverter"></view:DateTimeDeltaConverter>
        <view:StopDirectionConverter x:Key="StopDirectionConverter"></view:StopDirectionConverter>
        <view:VisibilityConverter x:Key="VisibilityConverter"></view:VisibilityConverter>
        
        <!-- TextBox styles -->
        <Style x:Key="PhoneTextPageTitle1Style" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="Margin" Value="20,20,0,0" />
        </Style>

        <Style x:Key="PhoneTextPageTitle2Style" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextTitle1Style}">
            <Setter Property="Margin" Value="20,43,0,0" />
        </Style>

        <DataTemplate x:Key="StopTemplate">

            <Grid Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />

                    <ColumnDefinition Width="215" />
                    <ColumnDefinition Width="215" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Polygon CacheMode="BitmapCache" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="3"  Points="0,0 32,0 32,32 0,61" Fill="{StaticResource PhoneForegroundBrush}" Opacity="1.0"/>
                <Canvas CacheMode="BitmapCache" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"  x:Name="BusIcon" Margin="12">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Rectangle Width="26" Height="22" Canvas.Left="1" Canvas.Top="2" Fill="{StaticResource PhoneBackgroundBrush}" Stroke="{StaticResource PhoneBackgroundBrush}" StrokeLineJoin="Round" RadiusX="1" RadiusY="1"/>
                    <Ellipse Width="6" Height="6" Canvas.Left="19" Canvas.Top="21" Stretch="Fill" StrokeLineJoin="Round" Stroke="{StaticResource PhoneBackgroundBrush}" Fill="{StaticResource PhoneBackgroundBrush}"/>
                    <Ellipse Width="6" Height="6" Canvas.Left="3" Canvas.Top="21" Stretch="Fill" StrokeLineJoin="Round" Stroke="{StaticResource PhoneBackgroundBrush}" Fill="{StaticResource PhoneBackgroundBrush}"/>

                    <Rectangle Width="22" Height="10" Canvas.Left="3" Canvas.Top="7" Fill="{StaticResource PhoneForegroundBrush}" Stroke="{StaticResource PhoneForegroundBrush}" StrokeLineJoin="Round" RadiusX="1" RadiusY="1"/>
                    <Rectangle Width="6" Height="3" Canvas.Left="3" Canvas.Top="19" Fill="{StaticResource PhoneForegroundBrush}" Stroke="{StaticResource PhoneForegroundBrush}" StrokeLineJoin="Round" RadiusX="1" RadiusY="1"/>
                    <Rectangle Width="6" Height="3" Canvas.Left="19" Canvas.Top="19" Fill="{StaticResource PhoneForegroundBrush}" Stroke="{StaticResource PhoneForegroundBrush}" StrokeLineJoin="Round" RadiusX="1" RadiusY="1"/>
                    <Rectangle Width="22" Height="3" Canvas.Left="3" Canvas.Top="3" Fill="{StaticResource PhoneForegroundBrush}" Stroke="{StaticResource PhoneForegroundBrush}" StrokeLineJoin="Round" RadiusX="1" RadiusY="1"/>

                    <Path Fill="{StaticResource PhoneBackgroundBrush}" Stretch="Fill" Stroke="{StaticResource PhoneBackgroundBrush}" StrokeLineJoin="Round" Height="12" Width="1" UseLayoutRounding="False" Canvas.Left="13.5" Canvas.Top="6.5" Data="M16,8 L16,17"/>
                </Canvas>

                <!--<TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Text="{Binding shortName}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="5" />-->

                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding name}" />
                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeSmall}" Text="{Binding Converter={StaticResource StopRoutesConverter}}" />
                <TextBlock Grid.Column="1" Grid.Row="2" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeSmall}" Text="{Binding Converter={StaticResource StopDirectionConverter}}" />
                <TextBlock Grid.Column="2" Grid.Row="2" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeSmall}" Text="{Binding Converter={StaticResource DistanceConverter}, ConverterParameter={StaticResource ViewModel}}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RouteTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Text="{Binding shortName}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="5" />
                
                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding description}" />

                <TextBlock Grid.Column="1" Grid.Row="1" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeSmall}" Text="{Binding Converter={StaticResource DistanceConverter}, ConverterParameter={StaticResource ViewModel}}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FavTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" Text="{Binding Path=route.shortName}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="5" />

                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Path=Title}" />

                <TextBlock Grid.Column="1" Grid.Row="1" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeSmall}" Text="{Binding Path=stop, Converter={StaticResource DistanceConverter}, ConverterParameter={StaticResource ViewModel}}" />

                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding  Path=Detail}" />
                <!--<TextBlock  Grid.Column="1" Grid.Row="1" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeSmall}" Text="{Binding Converter={StaticResource StopRoutesConverter}}" />
                <TextBlock  Grid.Column="2" Grid.Row="1" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeSmall}" Text="{Binding Converter={StaticResource DistanceConverter}, ConverterParameter={StaticResource ViewModel}}" />-->

            </Grid>
        </DataTemplate>

        <Storyboard x:Name="SearchStoryboard">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SearchPanel" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="1.0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchPanel" d:IsOptimized="True"/>
        </Storyboard>

        <Style x:Key="BusStopPushpinStyle" TargetType="m:Pushpin">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="/Bus_Icon.png" Width="25" Height="25" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyLocationPushpinStyle" TargetType="m:Pushpin">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="/Images/CenterIcon.png" Width="27" Height="27" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </view:AViewPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--<Rectangle Height="50" HorizontalAlignment="Center" Name="rectangle1" Fill="#78AA36" VerticalAlignment="Top" Width="480" />-->

        <pivot:Pivot Title="ONE BUS AWAY"  Name="PC" SelectionChanged="PC_SelectionChanged" >
            <pivot:PivotItem Header="routes">
                <ListBox 
                    x:Name="RoutesListBox" 
                    ItemsSource="{Binding Path=RoutesForLocation, Source={StaticResource ViewModel}}" 
                    ItemTemplate="{StaticResource RouteTemplate}"
                    SelectionChanged="RoutesListBox_SelectionChanged" 
                    />
            </pivot:PivotItem>
            <pivot:PivotItem Header="stops">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--<Image Grid.Row="0" Source="/Images/appbar.refresh.rest.png" />-->
                    <m:Map Margin="14,0,0,16"  Grid.Row="0" x:Name="StopsMap" CopyrightVisibility="Collapsed" LogoVisibility="Collapsed" ScaleVisibility="Collapsed" CredentialsProvider="{StaticResource MapCredentials}"
                   Center="{Binding Path=LocationTracker.CurrentLocationSafe, Source={StaticResource ViewModel}}"  ZoomLevel="17" IsEnabled="False" >
                        <m:MapLayer x:Name="BusStopsLayer">
                            <m:MapItemsControl x:Name="StopsMapItemsControl" ItemsSource="{Binding Path=StopsForLocation, Source={StaticResource ViewModel}}">
                                <m:MapItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <m:Pushpin Location="{Binding location}" Style="{StaticResource BusStopPushpinStyle}" PositionOrigin="Center" />
                                    </DataTemplate>
                                </m:MapItemsControl.ItemTemplate>
                            </m:MapItemsControl>
                        </m:MapLayer>
                        <m:MapLayer x:Name="MyLocationLayer">
                            <m:MapLayer.Children>
                                <m:Pushpin Location="{Binding Path=LocationTracker.CurrentLocationSafe, Source={StaticResource ViewModel}}" PositionOrigin="Center" Style="{StaticResource MyLocationPushpinStyle}" />
                            </m:MapLayer.Children>
                        </m:MapLayer>
                    </m:Map>
                    <ListBox Grid.Row="1"
                    x:Name="StopsListBox" 
                    ItemsSource="{Binding Path=StopsForLocation, Source={StaticResource ViewModel}}" 
                    ItemTemplate="{StaticResource StopTemplate}" 
                    SelectionChanged="StopsListBox_SelectionChanged"
                    />
                </Grid>
                
            </pivot:PivotItem>
            <pivot:PivotItem Header="recent">
                <ListBox 
                    x:Name="RecentsListBox" 
                    ItemsSource="{Binding Path=Recents, Source={StaticResource ViewModel}}" 
                    ItemTemplate="{StaticResource FavTemplate}" 
                    SelectionChanged="RecentsListBox_SelectionChanged" 
                    />
            </pivot:PivotItem>
            <pivot:PivotItem Header="favorites">
                <ListBox 
                    x:Name="FavoritesListBox" 
                    ItemsSource="{Binding Path=Favorites, Source={StaticResource ViewModel}}" 
                    ItemTemplate="{StaticResource FavTemplate}" 
                    SelectionChanged="FavoritesListBox_SelectionChanged" 
                    />
            </pivot:PivotItem>
        </pivot:Pivot>
        <StackPanel x:Name="SearchPanel" Opacity="0" Background="{StaticResource PhoneBackgroundBrush}" Height="80" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <CompositeTransform TranslateY="-75"/>
            </StackPanel.RenderTransform>
            <TextBox x:Name="SearchInputBox" LostFocus="SearchInputBox_LostFocus" KeyUp="SearchInputBox_KeyUp" InputScope="Number" />
            <TextBlock 
				Text="By route (ex. '44') or stop number (ex. '11132')"  
				Foreground="{StaticResource PhoneSubtleBrush}" FontSize="16" HorizontalAlignment="Center">
				<TextBlock.RenderTransform>
				<CompositeTransform TranslateY="-14"/>
			</TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
              <ProgressBar 
            Visibility="{Binding Path=Loading, Source={StaticResource ViewModel}, Converter={StaticResource VisibilityConverter}}"
            IsIndeterminate="True" 
            Height="4" 
            HorizontalAlignment="Left" 
            x:Name="LoadingProgressBar" 
            VerticalAlignment="Top" 
            Width="480" 
            Style="{StaticResource PerformanceProgressBar}"
            />
    </Grid>

    <view:AViewPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_center" IconUri="/Images/appbar.refresh.rest.png" Text="Refresh" Click="appbar_refresh_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="appbar_search" IconUri="/Images/appbar.feature.search.rest.png" Text="Search" Click="appbar_search_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="appbar_settings" Click="appbar_settings_Click" Text="settings"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="appbar_about" Click="appbar_about_Click" Text="about"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </view:AViewPage.ApplicationBar>
</view:AViewPage>
